<resources>
	<color name="colorPrimary">#2F3136</color>
	<color name="colorPrimaryDark">#2F3136</color>
	<color name="colorAccent">#D81B60</color>
	<color name="colorWhite">#FFFFFF</color>
	<color name="back">#D2B42E</color>
</resources>
