<resources>
    <string name="app_name">Шпаргалка</string>
    <string-array name="typesOfProgramming">
        <item>"Структурное программирование"</item>
        <item>"Объектно-ориентированное программирование"</item>
        <item>"Логическое программирование"</item>
    </string-array>
</resources>
